<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <title>Card flip</title>
</head>
<style>
  body {
    margin: 50px;
  }

  .container {
    /*perspective:1000px;*/
    /*perspective:1000px;*/
  }

  .box img {
    width: 300px;
  }

  .card {
    position: relative;
    transform-style: preserve-3d;
    /* 要加這個裏面的影響才會繼承 */
    float: left;
    margin: 0 20px 20px;
    width: 200px;
    height: 280px;
    /*height:400px;*/
  }

  .card.active {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

  .card.done {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

  .card img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
  }

  .front {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

  .back {}

  .transition {
    transition: all .5s;
    -webkit-transition: all .5s;
  }

  .box:hover {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
</style>

<body>
  <div class="container">
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/dr_strange.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/dr_fate.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/dr_fate.jpg" alt="">
      </div>
    </div>
    <div class="card transition">
      <div class="card_wrap">
        <img class="back" src="images/card.jpg">
        <img class="front" src="images/dr_strange.jpg" alt="">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>

    let a = "";

    //$('body').on('click','.card',function)
    //事件是綁在body上 對子層的.card執行
    //所以下面的 $('.card.active').off('click') 沒辦法取消  因為事件在body身上
    // $(".card").on('click', function () {
    //依照class分類 比較好

    $('body').on('click', '.card', function () {

      //class分類
      if (!$(this).hasClass('done')) {

        let opened = $('.card.active').length;
        $(this).toggleClass('active')

        if (opened >= 1) {
          let b = $(this).find('.front').attr('src')

          if (a == b) {

            // $('.card.active').off('click')
            $('.card.active').removeClass('active').addClass('done')
            a = "";

          } else {
            setTimeout(function () {
              $('.card.active').toggleClass('active')
            }, 500);
          }
        } else {
          console.log(2)
          a = $(this).find('.front').attr('src')
        }

      }

    })
  </script>
</body>

</html>