<!doctype html>
<html lang="en">

<head>
    <title>scroll-to-fix</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        height: 600vh;
        position: relative;
    }

    header {
        height: 200px;
    }

    .nav {
        z-index: 10;
    }

    .nav.active {
        position: fixed;
        top: 0;
        width: 100%;
    }

    #img1 {
        position: fixed;
        right: -200px;
        top: 400px;
        transition: right .5s;

    }

    #img1.active {
        right: 200px;
    }

    #img2 {
        position: fixed;
        left: -200px;
        top: 800px;
        transition: .5s;

    }

    #img2.active {
        left: 200px;
        /* top: 1000px;  */
        position: absolute;
    }
</style>

<body>
    <header>

    </header>
    <div class="nav bg-info p-3 text-white">
        I'm NAV.
    </div>
    <img id="img1" src="../images/pic1.jpg" alt="">
    <!-- 加一個div 讓position 不要對準body  -->
    <div class="position-relative div2">
        <img id="img2" class="" src="../images/pic5.jpg" alt="">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        let navOffset = $('.nav').offset().top

        $(window).scroll(function () {
            let height = $(this).scrollTop()
            if (height >= navOffset) {
                $('.nav').addClass('active')
            } else {
                $('.nav').removeClass('active')
            }

            if (height >= 500) {
                $('#img1').addClass('active')
                $("#img1").css("transform", "rotate(-" + height + "deg)")
            } else {
                $('#img1').removeClass('active')
            }


            if (height >= 400) {
                $('#img2').addClass('active')
            }
            else {
                $('#img2').removeClass('active')

            }

        })
    </script>
</body>

</html>